''' Program implements a string-find function. Upon execution, user is 
    prompted for a string and then for a substring to find. If found,
    its index is returned; else, it returns -1. Both cases display results 
    to stdout. '''

def find(searchstring, substring):

   try:

      ''' base case: check simple string list for input substring
	  and return the index of the substring found in the search-string ''' 

      ''' populate two lists with:
          (1) substrings generated by splitting the search-string on white space 
          (2) lengths of last list's substrings '''
      L = searchstring.split(' ')
      item_index = L.index(substring)
      M = [len(item) for item in L]
      char_index = item_index + sum(M[:item_index])
      if substring in L: return char_index 


   except Exception:

      ''' populate two lists with:
          (1) single search-string elements, and
          (2) single substring elements '''
      N = list(searchstring)
      O = list(substring)   
      sub_len = len(substring)
      first_ch = O[0]

      ''' populate a list with lists of elements from the search-string
          of the same length as the input substring; returns index if found '''
      if first_ch in N and sub_len > 1:
         P = []
         pos = 0
         for ch in N:
            P.append(N[pos:pos + sub_len]) 
            pos += 1
            if O in P: return P.index(O)
      else: return N.index(first_ch)

if __name__ == "__main__":

    ''' prompt user for input and execute the function '''
    str1 = raw_input('Type a string: ')
    str2 = raw_input('Type the substring to search for: ')
    result = find(str1, str2)

    ''' final output print block '''
    if result >= 0: print '{} found at {}'.format(str2, result)
    else: print '{} not found in {}'.format(str2, str1) 
